---
weight: 10
bookCollapseSection: true
# bookFlatSection: true
title: "Help and Support"
---

# Help and Support
This section contains various kinds of helpful information for Cognitive Science students at Aarhus University

## [Helpful Links](links.md)
This page contains links to various study-relevant pages, like study regulations, time-tables, booking rooms etc.

## [International Support](international-support.md)
This page holds information vauable to international students, especially those who have recently arrived in Aarhus.

## [Exam Paper Examples](exam-examples.md)
Here students can find examples for the bound exam assignments in order to get a better sens eof their length, formalities etc.

## [Writing Tools](writing-tools.md)
Here are various tools and guides to help students with writing academic papers.