---
weight: 7
title: "Books"
---



# Books

{{< details title="Meta Sites" open=false >}}
### Archive - Online Archive of almost anything you could imagine
[link](https://archive.org/)

### Gutenberg - Non-profit digital library offering millions of free public domain books (Almost all the classics) 
[link](http://www.gutenberg.org/)

### LibriVox - Non-profit digital volunteer-run initiative that aims to release public domain audiobooks. 
{{< /details >}}

{{< details title="Meta Books" open=false >}}
### R for data scientists - This book will teach you how to do data science with R
[link](https://r4ds.had.co.nz/)

### A Language, not a Letter: Learning Statistics in R 
[link](https://ademos.people.uic.edu/index.html)
{{< /details >}}

{{< details title="Teacher Recommendations" open=false >}}
## Savhannah Schulz
### The Predictive Mind by Jakob Hohwy
[link](https://www.goodreads.com/book/show/18012311-the-predictive-mind)

A wonderful introduction to the world of Predictive Processing in an easily digestible format. If you look closer at the preface, you will also find familiar names and realise that Hohwy was a lecturer at AU in the early two-thousands.

### METACOGNITIVE DIVERSITY by Joëlle Proust
[link](https://www.goodreads.com/book/show/38139596-metacognitive-diversity)

If you are interested in meta-cognition, this book presents an insightful overview over different approaches to it from an interdisciplinary angle (e.g. religion studies, developmental psychology).

### The Human Brain Colouring Book
[link](https://www.saxo.com/dk/the-human-brain-coloring-book_diamond-books_paperback_9780064603065?gclid=CjwKCAjw7-P1BRA2EiwAXoPWA0UP0oKyx6DAT-JM2Vb0mI7V-E4qaj5Y5s3Hnn6laa05AuV_MGM-SxoCB5AQAvD_BwE)

If you had enough of reading, colouring in brains and lobes can be surprisingly calming

### Time of the Magicians
[link](https://www.goodreads.com/book/show/51285900-time-of-the-magicians)

This book by Eilenberger is a well researched narrative about four influential thinkers (Wittgenstein, Benjamin, Cassirer and Heidegger) and their lives and philosophies. Interesting background and links. For example, did you know that Heidegger and Hannah Arendt were a couple?

## Riccardo Fusaroli

### The model thinker
[link](https://www.goodreads.com/en/book/show/39088592)

What are models? Why should we absolutely use them, whenever doing serious thinking? Why should we absolutely distrust them and pitch them against each other?

### Artificial Intelligence

[link](https://www.goodreads.com/book/show/43565360-artificial-intelligence)

What is all this fuzz about deep learning? What are its basic concepts? What are the strengths and deep limitations?

### Infinite powers 

[link](https://www.goodreads.com/book/show/40796176-infinite-powers)

Calculus as you have never seen it. A vertiginous trip through the mind-bending discovery of infinitesimals. <br> 

**Extra : Honorable mentions** 

### Pearl, Causal Inference in Statistics - A Primer. 

[link](https://www.goodreads.com/book/show/27164550-causal-inference-in-statistics)

Sometimes a correlation does imply causation. When, how, WTF? A little book with exercises trying to guide you through causal inference issues in a meta-statistical way: causality can be found in statistical models given the assumptions you make about the underlying mechanisms.

### King. Gods of the upper air 
[link](https://www.goodreads.com/book/show/42951225-gods-of-the-upper-air)

### Enfield. How we talk 
[link](https://www.goodreads.com/book/show/34523270-how-we-talk)

### Christakis. Blueprint 
[link](https://www.goodreads.com/book/show/40696923-blueprint)

### Jakson. The human network 
[link](https://www.goodreads.com/book/show/35794820-the-human-network)

### Henrich. The secret of our success 
[link](https://www.goodreads.com/book/show/25761655-the-secret-of-our-success)

### Centola - Change: How to Make Big Things Happen
[Link](https://www.goodreads.com/book/show/53369466-change?from_search=true&from_srp=true&qid=qhYmUyiaLj&rank=1)

### Christian - The Alignment Problem: Machine Learning and Human Values
[Link](https://www.goodreads.com/book/show/50489349-the-alignment-problem?from_search=true&from_srp=true&qid=deQopgnhqe&rank=1)

### Lindsay - Models of the Mind: How Physics, Engineering and Mathematics Have Shaped Our Understanding of the Brain
[Link](https://www.goodreads.com/book/show/50884536-models-of-the-mind?from_search=true&from_srp=true&qid=HwRTAxfEMI&rank=1)

### Cobb -  The Idea of the Brain: The Past and Future of Neuroscience
[Link](https://www.goodreads.com/book/show/51719771-the-idea-of-the-brain?from_search=true&from_srp=true&qid=tL2yifVHtZ&rank=1)

Wonderful stories where people are flawed in more interesting ways and magic is mostly about learning how not to use it:
### Pratchett - the Tiffany series
[Link](https://www.goodreads.com/book/show/34494.The_Wee_Free_Men?from_search=true&from_srp=true&qid=so431SdZGQ&rank=1)

### LeGuin - Earthsea series
[Link](https://www.goodreads.com/book/show/13642.A_Wizard_of_Earthsea?from_search=true&from_srp=true&qid=G8GahkHXPm&rank=1)


## Rebekah Brita Baglini

### Algorithms to Live By (Brian Christian and Tom Griffiths) 
[link](https://www.goodreads.com/book/show/25666050-algorithms-to-live-by)

### The Book of Why (Dana Mackenzie and Judea Pearl) 
[link](https://www.goodreads.com/book/show/36204378-the-book-of-why)

#### The Linguistics Wars (Randy Allen Harris) 
[link](https://www.goodreads.com/book/show/567061.The_Linguistics_Wars) 
{{< /details >}}


{{< details title="Student Recommendations" open=false >}}

## Sebastian Scott Engen 
### Non-Fiction
- ‘LiveWired’ will invigorate your deepest desires to do CogSci research 💖 It’s a catalog of exciting anecdotes related to Brain Plasticity (or rather “livewiring”)
- ‘Surfaces and Essences’ is a looonnnnggggg book for the few who likes getting one idea hammered into their head with Thor’s thunder⚡ In this case, it’s that one idea is ‘Analogies are the fuel and fire of everything we hold dear’ 💗 Additionally, one of the chapters (basically a separate book) turned out being the best thing I’ve ever read on Einstein 🍬 
- ‘The Most Human Human’ will give you a wacky introduction to grim parts of people’s personalities by exploring just how chatbots have been built to trick us into believing they’re real humans 🥳🥳🥳🤖🥳🥳🥳
- ‘How Emotions Are Made’ will give you a sensible introduction to the finetuning of emotions across cultures and wrecks a lot of outdated research in the process 🔥
- In ‘The Secret To Our Success,’ one of Havard’s epic evolutionary thinkers will take you on a ride that will make you appreciate new sides of life 🌄
- ‘Becoming Human’ is a beautiful introduction to Tomasello that I enjoyed while instructing the CogCom classes 🌅🌇🌅
- ‘Models of the mind’ is high on my To-Read List, and so is anything by Melanie Mitchel ✨✨✨

### Fiction
- ‘Childhood’s End’ has an intriguing take on emergence 🍀
- ‘To be taught if fortunate’ will make you fall in love with anthropology 💗 It’s beautiful 💝

## Esben Kran
### Non-Fiction
- How to Create a Mind
- Politics and the English Language
- Blueprint: The Evolutionary Origins of a Good Society
- How to Actually Change Your Mind
- I Am a Strange Loop
- Elon Musk by Ashlee Vance
- The Alignment Problem by Brian Christian
- Blueprint for Revolution
- The Book of Joy
- Black Swan by Nassim Nicolas Taleb

### Fiction
- The Fifth Science by Exurb1a. A fantastic collection of short sci-fi stories about consciousness.
- Logic Beach by Exurb1a. Awesome sci-fi story of computational physics.

## Luke Ring

### Non-Fiction

<span style="width:150px; height:100px; float: left; margin-right: 15px;">

![Book cover for Carl Sagan's "The Demon-Haunted World"](https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1553691804l/17349._SX318_.jpg)

</span>

[The Demon-Haunted World](https://www.goodreads.com/book/show/17349.The_Demon_Haunted_World) by Carl Sagan

A wonderful book, which is still relevant. The Demon-Haunted World discusses how prone we are as humans to misinterpret our perceptions. It's a soft approach to scientific skepticism that doesn't attack those who fall prey to logicial fallacies and cognitive biases, instead Sagan points out the problems and offers ways to avoid them. He has an writing style that often approaches the poetic. It's likely you may even know a quote of his from another work "Pale Blue Dot".
<span style="clear: both;"></span>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GO5FwsblpT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

{{< /details >}}









